MONGO_URL = "mongodb+srv://abdelrahman:shobra21@cluster0.5s8pp.mongodb.net/blog?retryWrites=true&w=majority"
USER_VERIFICATION_TOKEN_SECRET = "secret-key"
EMAIL_USERNAME = "abdelrahmaaan1@gmail.com"
EMAIL_PASSWORD = "byrdeWendy4"